
*****************************************************
Summary
-------
Generated at: 2025-08-27T17:00:49+05:30

Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 1
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

1 Unknown Licenses

*****************************************************

Files with unapproved licenses:

  pom.properties

*****************************************************

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
 !????? pom.properties
  AL    pom.xml
 
*****************************************************

 Printing headers for text files without a valid license header...
 
=====================================================
== File: pom.properties
=====================================================
artifactId=commons-io
groupId=commons-io
version=2.15.0
