Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Specification-Title: Apache Log4j API
Specification-Version: 2.22
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Log4j API
Implementation-Version: 2.22.1
Implementation-Vendor: The Apache Software Foundation
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.logging.log4j.util.Activator
Bundle-Description: The Apache Log4j API
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LICEN
 SE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j API
Bundle-SymbolicName: org.apache.logging.log4j.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.22.1
Export-Package: org.apache.logging.log4j;version="2.20.2";uses:="org.apa
 che.logging.log4j.message,org.apache.logging.log4j.spi,org.apache.loggi
 ng.log4j.util",org.apache.logging.log4j.message;version="2.22.0";uses:=
 "org.apache.logging.log4j.util",org.apache.logging.log4j.simple;version
 ="2.20.2";uses:="org.apache.logging.log4j,org.apache.logging.log4j.mess
 age,org.apache.logging.log4j.spi,org.apache.logging.log4j.util",org.apa
 che.logging.log4j.spi;version="2.20.1";uses:="org.apache.logging.log4j,
 org.apache.logging.log4j.message,org.apache.logging.log4j.util",org.apa
 che.logging.log4j.status;version="2.20.2";uses:="org.apache.logging.log
 4j,org.apache.logging.log4j.message,org.apache.logging.log4j.spi",org.a
 pache.logging.log4j.util;version="2.22.0";uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.osgi.framework"
Import-Package: org.apache.logging.log4j.simple;version="[2.20,3)",org.a
 pache.logging.log4j.status;version="[2.20,3)",org.osgi.framework;versio
 n="[1.8,2)",org.osgi.framework.wiring;version="[1.2,2)"
Multi-Release: true
Private-Package: org.apache.logging.log4j.internal,org.apache.logging.lo
 g4j.util.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.lo
 gging.log4j.util.PropertySource";effective:=active,osgi.serviceloader;o
 sgi.serviceloader="org.apache.logging.log4j.util.PropertySource";regist
 er:="org.apache.logging.log4j.util.EnvironmentPropertySource",osgi.serv
 iceloader;osgi.serviceloader="org.apache.logging.log4j.util.PropertySou
 rce";register:="org.apache.logging.log4j.util.SystemPropertiesPropertyS
 ource"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.processor)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=opti
 onal,osgi.extender;filter:="(&(osgi.extender=osgi.serviceloader.registr
 ar)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=optional,osgi.serv
 iceloader;filter:="(osgi.serviceloader=org.apache.logging.log4j.message
 .ThreadDumpMessage$ThreadInfoFactory)";osgi.serviceloader="org.apache.l
 ogging.log4j.message.ThreadDumpMessage$ThreadInfoFactory";cardinality:=
 single;resolution:=optional,osgi.serviceloader;filter:="(osgi.servicelo
 ader=org.apache.logging.log4j.spi.Provider)";osgi.serviceloader="org.ap
 ache.logging.log4j.spi.Provider";cardinality:=multiple;resolution:=opti
 onal,osgi.serviceloader;filter:="(osgi.serviceloader=org.apache.logging
 .log4j.util.PropertySource)";osgi.serviceloader="org.apache.logging.log
 4j.util.PropertySource";cardinality:=multiple;resolution:=optional,osgi
 .ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

