Manifest-Version: 1.0
Automatic-Module-Name: org.json
Bnd-LastModified: 1756294353758
Build-Jdk-Spec: 24
Bundle-Description: JSON is a light-weight, language independent, data i
 nterchange format.        See http://www.JSON.org/        The files in 
 this package implement JSON encoders/decoders in Java.        It also i
 ncludes the capability to convert between JSON and XML, HTTP        hea
 ders, Cookies, and CDL.        This is a reference implementation. Ther
 e are a large number of JSON packages        in Java. Perhaps someday t
 he Java community will standardize on one. Until        then, choose ca
 refully.
Bundle-License: https://github.com/stleary/JSON-java/blob/master/LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: JSON in Java
Bundle-SymbolicName: json
Bundle-Version: 20231013.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.json;version="20231013.0.0"
Tool: Bnd-6.3.1.202206071316
